# Frontend-only build: downloads prebuilt C++ instead of compiling it.
#
# This is the configuration that makes a Gecko fork pleasant to work on. Builds
# take one to two minutes rather than tens of minutes, which is what the
# browser UI work in browser/ needs.
#
# It cannot be used for anything that changes compiled code, which includes
# branding compiled into the binary. Build a `dev` configuration for that, and
# use this one for iterating on chrome JS, CSS and markup.

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-dandelion-artifact

ac_add_options --enable-application=browser
ac_add_options --enable-artifact-builds

ac_add_options --disable-debug
ac_add_options --disable-tests

export MOZ_REQUIRE_SIGNING=0
