# Shipping configuration for Dandelion.
#
# This is what release artefacts are built from: fully optimised, statically
# linked, profile-guided. It is dramatically slower to build than dev.gn and
# needs considerably more free disk, so it is not the default.
#
# Requires PGO profile data in the checkout, which build/sync.py requests via
# the checkout_pgo_profiles gclient variable.

target_cpu = "x64"

is_debug = false
dcheck_always_on = false

# Enables the full optimisation pipeline: whole-program optimisation, PGO and
# official-build codegen. Mutually exclusive with is_component_build.
is_official_build = true
is_component_build = false

# Shipping binaries carry no debug information; symbols are published
# separately for crash report symbolisation.
symbol_level = 0

enable_nacl = false
use_remoteexec = false
