# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Registers chrome://dandelion/, which is how Dandelion's own interface code
# reaches the browser window. Everything here is additive: no upstream file is
# rewritten, so a Firefox roll cannot conflict with it.

browser.jar:
# Chrome-only. Loaded by browser.xhtml, which is privileged, so this stays
# closed to content.
% content dandelion %content/dandelion/ contentaccessible=no
  content/dandelion/chrome.css        (content/chrome.css)

# Dandelion's own pages. about:dandelion runs unprivileged in the
# privilegedabout process by design, and a process at that privilege cannot
# read a package marked contentaccessible=no -- its stylesheet and script would
# be blocked while the page itself still loaded. Page resources therefore live
# in their own package, so opening them up does not also expose the chrome CSS.
# This is the same posture as chrome://branding.
% content dandelion-page %content/dandelion-page/ contentaccessible=yes
  content/dandelion-page/tokens.css   (content/tokens.css)
  content/dandelion-page/newtab.html  (content/newtab.html)
  content/dandelion-page/newtab.css   (content/newtab.css)
  content/dandelion-page/newtab.js    (content/newtab.js)
