# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

# Ships to resource:///modules/. Globbed so that adding a module never means
# editing this file.
EXTRA_JS_MODULES += ["*.sys.mjs"]

# Dandelion's XPCOM registrations, including the profile-after-change entry
# point that bootstraps everything else.
XPCOM_MANIFESTS += ["components.conf"]

# Ships to resource:///actors/, which is where registerWindowActor looks.
FINAL_TARGET_FILES.actors += [
    "actors/DandelionNewTabChild.sys.mjs",
    "actors/DandelionNewTabParent.sys.mjs",
]
